<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mapa Meganone</title>
  </head>
  <body>
    <header>
      <h2>MegaOne.</h2>
    <nav>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Our Work</li>
        <li>Clients</li>
        <li>Our Blog</li>
        <li>Contact Us</li>
        <li>Get a Quote</li>
      </ul>
    </nav>
    <div class="">
      <img src="imagenes/facebook.png" alt="Logo facebok" class="logo">
      <img src="imagenes/instagram.png" alt="Logo facebok" class="logo">
      <img src="imagenes/twitter.png" alt="Logo facebok" class="logo">
    </div>
    <h1>Creative</h1>
    <h1>Digital Agency</h1>
    <p>Lorem ipsum is simply dummy text of the painting and typesetting. Lorem Ipsum has been the
      industry's standard dummy.Lorem Ipsum has been the industry's standard dummy.</p>
    <a href="learn_more.html" class="learn_more"></a>
    </header>
    <article class="">
      <p>Usted esta en :Mapa Megaone</p>
      <h1>Mapa</h1>
      <a href="index.html"><h2>Inicio</h2></a>
      <a href="noticias.html"><h5>Noticias</h5></a>
      <a href="galery.html"><h5>Galeria</h5></a>
      <a href="contact.html"><h5>Contact Us</h5></a>
      </article>
      
      <footer>
      <div class="">
        <img src="imagenes/logo_facebook.png" alt="facebook">
        <img src="imagenes/logo_twitter.png" alt="twitter">
        <img src="imagenes/logo_google+.png" alt="google+">
        <img src="imagenes/logo_linkdin.png" alt="linkedin">
        <img src="imagenes/logo_instagram.png" alt="instagram">
        <img src="imagenes/logo_pinterest.png" alt="pinterest">
      </div>
      <p>© 2020 MegaOne. Made With Love By Themesindustry</p>
      </footer>

  </body>
</html>
